<html>
<head>
  <meta charset="UTF-8">
	<!--Prevent zooming-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!--<script src="interact1.2.8.js"></script>-->
<script src="veditor.js"></script>
<link type="text/css" rel="stylesheet" href="veditor.css">
<script>
document.addEventListener("DOMContentLoaded", function(event) { 
  createEditor();
});
</script>
<style type="text/css">
.addbutton {
  left:10%;
  top:1%;
  position: absolute;
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
	background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
	background-color:#f9f9f9;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#666666;
	font-family:Arial Black;
	font-size:15px;
	font-weight:normal;
	font-style:normal;
	height:30px;
	line-height:30px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.addbutton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
	background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
	background-color:#e9e9e9;
}.addbutton:active {
	position:relative;
	top:1px;
}</style>
<style type="text/css">
.refreshbutton {
  left:50%;
  top:1%;
  position: absolute;
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
	background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
	background-color:#f9f9f9;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#666666;
	font-family:Arial Black;
	font-size:15px;
	font-weight:normal;
	font-style:normal;
	height:30px;
	line-height:30px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.refreshbutton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
	background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
	background-color:#e9e9e9;
}.refreshbutton:active {
	position:relative;
	top:1px;
}</style>
<style>


body{
    margin: 0;
    padding: 0;
    background-color: #fff;
		user-select: none;
    /*
    overflow-y: hidden;
    overflow-x: hidden;
*/
}

</style>
</head>
<body>
<a href="#" class="addbutton" onclick="editor.add('image')">Add</a> <a href="#" class="refreshbutton" onclick="location.reload()">Refresh</a>
<div id="editwrapper">
		<div class="canvas_main"></div>
		<div class="drag_main"></div>
</div>

  <!--
    <div id="drag-1" class="shape shapeactive">
      <img src="Koala.jpg"/>
      <div class="info">
        <span class="info_xy"></span><br/>
        <span class="info_wh"></span><br/>
        <span class="info_rt"></span>
      </div>
      <div class="resize-handlers">
        <div class="resize-handle-0"></div>
        <div class="resize-handle-1"></div>
        <div class="resize-handle-2"></div>
        <div class="resize-handle-3"></div>
        <div class="resize-handle-4"></div>
        <div class="resize-handle-5"></div>
        <div class="resize-handle-6"></div>
        <div class="resize-handle-7"></div>
      </div>
    </div>
    <div id="drag-2" class="shape shapeactive">
      <img src="Tulips.jpg"/>
      <div class="info">
        <span class="info_xy"></span><br/>
        <span class="info_wh"></span><br/>
        <span class="info_rt"></span>
      </div>
    </div>
    -->
<script>

</script>
</body>
</html>


